.container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "general general general"
    "attributesTitle attributesTitle attributesTitle"
    "attributes1 attributes2 attributes3"
    "abilitiesTitle abilitiesTitle abilitiesTitle"
    "abilities1 abilities2 abilities3"
    "advantagesTitle advantagesTitle advantagesTitle"
    "advantages1 advantages2 advantages3"
    "otherTitle otherTitle otherTitle"
    "other1 other2 other3";
  .header {
    justify-self: center;
    grid-area: header;
  }
  .general {
    grid-area: general;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .attributesTitle {
    justify-self: center;
    grid-area: attributesTitle;
  }
  .attributes1 {
    grid-area: attributes1;
  }
  .attributes2 {
    grid-area: attributes2;
  }
  .attributes3 {
    grid-area: attributes3;
  }
  .abilitiesTitle {
    justify-self: center;
    grid-area: abilitiesTitle;
  }
  .abilities1 {
    grid-area: abilities1;
  }
  .abilities2 {
    grid-area: abilities2;
  }
  .abilities3 {
    grid-area: abilities3;
  }
  .advantagesTitle {
    justify-self: center;
    grid-area: advantagesTitle;
  }
  .advantages1 {
    grid-area: advantages1;
  }
  .advantages2 {
    grid-area: advantages2;
  }
  .advantages3 {
    grid-area: advantages3;
  }
  .otherTitle {
    justify-self: center;
    grid-area: otherTitle;
    width: 100%;
    border-bottom: 1px solid black;
  }
  .other1 {
    grid-area: other1;
  }
  .other2 {
    grid-area: other2;
  }
  .other3 {
    grid-area: other3;
  }
}

.abilities {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  h2 {
    grid-column: 1 / span 3;
    justify-self: center;
  }
}

textarea {
  width: 100%;
  line-height: 1.1em;
  background-image: linear-gradient(
    transparent,
    transparent calc(1.1em - 1px),
    black 0px
  );
  background-size: 100% 1.1em;
}
